WpfCharts/Views/MainView.xaml

<Window x:Class="WpfCharts.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:WpfCharts.Views"
        xmlns:conv="clr-namespace:WpfCharts.Converters"
        mc:Ignorable="d"
        Title="WpfCharts" Height="450" Width="800">
    <Window.Resources>
        <conv:DoubleToStringConverter x:Key="DoubleToStringConv" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <lvc:CartesianChart 
            Grid.Row="0" LegendLocation="Right"
            Series="{Binding DataSeries}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Slider
                Grid.Column="0" Width="200" 
                Minimum="0" Maximum="1" Value="0"
                ValueChanged="Slider_ValueChanged"/>
            <Label
                Grid.Column="1"
                Content="{Binding LineSmoothness, Converter={StaticResource DoubleToStringConv}}"/>
        </Grid>
    </Grid>
</Window>
